{% import "github.com/apibrew/apibrew/pkg/model" %}
{% import "strings" %}

{%- func GenerateResourceCode(pkg string, resource *model.Resource) -%}
{%- code pkgParts := strings.Split(pkg, "/") -%}
{%- code pkgName := pkgParts[len(pkgParts)-1] -%}
package {%s pkgName %}

{%- for _, importLine := range getImports(resource) -%}
import "{%s importLine %}"
{%- endfor -%}
{%- for _, importLine := range getResourceSpecificImports(resource) -%}
import "{%s importLine %}"
{%- endfor -%}

{%= GenerateStructCode(pkg, resource, resource.Name, resource.Properties, resource) %}
{%- for _, subType := range getAllSubTypes(resource) -%}
{%= GenerateStructCode(pkg, resource, resource.Name + "_" + subType.Name, subType.Properties, subType) %}
{%- endfor -%}
{%- for _, enumProperty := range getAllEnums(resource) -%}
{%= GenerateEnumCode(enumProperty) %}
{%- endfor -%}

{%- endfunc -%}