{% import "github.com/apibrew/apibrew/pkg/model" %}
{% import "github.com/apibrew/apibrew/pkg/service/annotations" %}

{%- func GenerateStructCode(pkg string, resource *model.Resource, name string, properties []*model.ResourceProperty, annotated annotations.Annotated) -%}
{%- code typeName := GoName(name) -%}
type {%s typeName %} struct {
    {%- for _, property := range properties -%}
	{%= GoName(property.Name) %} {%= PropertyType(resource, property) %} `json:"{%s= GoVarName2(property.Name) %},omitempty"`
	{%- endfor -%}
}

{%- for _, property := range properties -%}
func (s {%s typeName %}) Get{%= GoName(property.Name) %}() {%= PropertyType(resource, property) %} {
	return s.{%= GoName(property.Name) %}
}
{%- endfor -%}

{% if annotations.Get(annotated, annotations.SelfContainedProperty) != "" %}
func (s *{%s typeName %}) MarshalJSON() ([]byte, error) {
    return json.Marshal(s.{%= GoName(annotations.Get(annotated, annotations.SelfContainedProperty)) %})
}

func (s *{%s typeName %}) UnmarshalJSON(data []byte) error {
   s.{%= GoName(annotations.Get(annotated, annotations.SelfContainedProperty)) %} = make(unstructured.Unstructured)

   return json.Unmarshal(data, &s.{%= GoName(annotations.Get(annotated, annotations.SelfContainedProperty))%})
}
{% endif %}

{% endfunc %}