# apibrew

./: .dockerignore  .gitconfig  .gitignore  .golangci.yml  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Human.js  License.md  Readme.md  binaries.Dockerfile  build-binaries.sh  deploy.sh  docker-compose.yaml  generate.go  go.mod  go.sum  main.go  modules.go  modules.json  openapi.yml  package-lock.json  package.json  run-tests.sh  todos  version
.hooks/: pre-commit
api/: authentication-api.go  helper.go  openapi.yaml  record-api.go  server.go  swagger-api.go
app/: app.go
cli/: apply.go  backup.go  client.go  config.go  describe.go  get.go  helper.go  main.go  root-flags.go
data/: dhctl.example.config  init.json  init.pb  static.go  tw.json
dev/: authenticate.rest  library.rest  load.sh  record.rest  server.crt  server.key  user.rest
docs/: Gemfile  _config.yml  annotations.md  config.toml  index.md
envoy/: Dockerfile  build-and-run.sh  envoy.yaml
examples/: data-source.yml  default-ds.hcl  example.hcl  example.yml  pet.yml  plan.hcl  resource-action.yml  test.rest
extensions/: logic.yml
grpc/: authentication-service.go  data-source-service.go  namespace-service.go  record-service.go  resource-service.go  server.go  user-service.go  watch-service.go  workspace-service.go
hosted/: Readme.md  docker-compose.yml  server.json  ui.json
local/: local.json
logging/: ctx.go  init.go
model/: audit.pb.go  common.pb.go  data-source.pb.go  error.pb.go  init.pb.go  namespace.pb.go  query.pb.go  record.pb.go  resource.pb.go  security.pb.go  token.pb.go  user.pb.go  watch.pb.go
module/: modules.go  version.go
modules/: modules.go  version.go
params/: server-inject-params.go
pkg/: Readme.md
proto/: .gitignore  authentication.proto  buf.yaml  (+16 more)
sdk/java/: .gitignore  generate.sh  pom.xml
sdk/java/client/: pom.xml
sdk/java/client/src/main/java/io/apibrew/client/: ApiException.java  BooleanExpressionBuilder.java  Client.java  Config.java  Container.java  Entity.java  EntityInfo.java  GenericRecord.java  Repository.java  Service.java  Watcher.java
sdk/java/client/src/main/java/io/apibrew/client/impl/: ChannelEventPoller.java  ClientImpl.java  RepositoryImpl.java  WatcherImpl.java
sdk/java/client/src/main/java/io/apibrew/client/model/: AuditLog.java  DataSource.java  Extension.java  Namespace.java  Permission.java  Record.java  Resource.java  ResourceAction.java  Role.java  Token.java  User.java
sdk/java/client/src/main/java/io/apibrew/client/model/logic/: Function.java  FunctionExecution.java  FunctionExecutionEngine.java  FunctionTrigger.java  Lambda.java  Module.java  ResourceRule.java  Schedule.java
sdk/java/client/src/main/java/io/apibrew/client/test/: TestMain.java  TestService.java
sdk/java/common/: pom.xml
sdk/java/common/src/main/java/io/apibrew/common/: ExtensionInfo.java
sdk/java/common/src/main/java/io/apibrew/common/annotations/: Before.java  Check.java  Create.java  Group.java  Handler.java  Inject.java  User.java
sdk/java/common/src/main/java/io/apibrew/common/ext/: Condition.java  ConditionPredicate.java  ExtensionService.java  GenericHandler.java  Handler.java  Operator.java  SimpleCondition.java
sdk/java/common/src/main/java/io/apibrew/common/impl/: AbstractExtensionServiceImpl.java  GenericHandlerImpl.java  HandlerImpl.java  HostedExtensionServiceImpl.java  PollerExtensionService.java
sdk/java/controller/: pom.xml
sdk/java/controller/src/main/java/io/apibrew/controller/: Controller.java  InstanceClient.java
sdk/java/controller/src/main/java/io/apibrew/controller/model/: ControllerInstance.java
sdk/java/src/main/java/io/apibrew/client/: Client.java  Config.java  ConfigLoader.java  Entity.java  ExtensionInfo.java  GenericRecord.java  GetRecordParams.java  ListRecordParams.java  Repository.java  Watcher.java
sdk/java/src/main/java/io/apibrew/client/annotations/: Before.java  Check.java  Create.java  Group.java  Handler.java  Inject.java  User.java
sdk/java/src/main/java/io/apibrew/client/controller/: Controller.java  InstanceClient.java
sdk/java/src/main/java/io/apibrew/client/controller/model/: ControllerInstance.java
sdk/java/src/main/java/io/apibrew/client/ext/: Condition.java  ConditionPredicate.java  ExtensionService.java  GenericHandler.java  Handler.java  Operator.java  SimpleCondition.java
sdk/java/src/main/java/io/apibrew/client/ext/impl/: AbstractExtensionServiceImpl.java  HandlerImpl.java  HostedExtensionServiceImpl.java  PollerExtensionService.java
sdk/java/src/main/java/io/apibrew/client/helper/: EventHelper.java
sdk/java/src/main/java/io/apibrew/client/impl/: ChannelEventPoller.java  ClientImpl.java  GenericHandlerImpl.java  RepositoryImpl.java  WatcherImpl.java
sdk/java/src/main/java/io/apibrew/client/model/: AuditLog.java  DataSource.java  Namespace.java  Permission.java  Record.java  Resource.java  ResourceAction.java  Role.java  Token.java
sdk/java/src/main/java/io/apibrew/client/nano/: NanoService.java
sdk/java/src/main/java/io/apibrew/client/nano/impl/: NanoServiceImpl.java
sdk/java/src/main/java/io/apibrew/client/nano/model/: Code.java
sdk/java/src/main/java/io/apibrew/client/storage/: StorageService.java
sdk/java/src/main/java/io/apibrew/client/storage/impl/: StorageServiceImpl.java
sdk/java/src/main/java/io/apibrew/client/storage/model/: Signature.java  StorageObject.java
sdk/java/src/main/java/io/apibrew/client/test/: Student.java  TestMain.java
sdk/java/src/main/java/io/apibrew/lib/: Client.java  Container.java  Entity.java  EntityInfo.java  Repository.java
sdk/java/src/main/java/io/apibrew/lib/ext/: Action.java  Condition.java  Extension.java  Handler.java
sdk/java/src/main/java/io/apibrew/lib/impl/: ClientImpl.java
sdk/java/src/main/java/io/apibrew/lib/model/: Datasource.java  Extension.java  Namespace.java  Permission.java  Record.java  Resource.java  Role.java  User.java
sdk/spring/: pom.xml
sdk/spring/src/main/java/io/apibrew/client/spring/: ApiBrewConfiguration.java  ApiBrewHandler.java  ApiBrewHandlerScanner.java  ConfigValues.java  EnableApiBrew.java
(+2253 files in other folders)
