{%- func GenerateModulesContent(modules map[string]string) -%}
// Code generated by apbr generate. DO NOT EDIT.
// versions:
// 	apbr generate v1.2

//go:build !codeanalysis
package module
{%- code var i = 0; -%}
import (
        "github.com/apibrew/apibrew/pkg/service/impl"
{%- for module := range modules -%}
{%- code i++; -%}
        module{%d i %} "{%s= module %}"
{%- endfor -%}
)

var Modules = map[string]string{
{%- for module, version := range modules -%}
	"{%s= module %}": "{%s= version %}",
{%- endfor -%}
}

func RegisterModules(app *impl.App) {
{%- code i=0; -%}
{%- for _ = range modules -%}
{%- code i++; -%}
    app.RegisterModule(module{%d i %}.NewModule)
{%- endfor -%}
}


{%- endfunc -%}