{%- func GenerateModulesContent(modules map[string]string) -%}
// Code generated by apbr generate. DO NOT EDIT.
// versions:
// 	apbr generate v1.2

//go:build !codeanalysis
package apibrew
{%- code var i = 0; -%}
import (
        "github.com/apibrew/apibrew/pkg/service/impl"
{%- for module := range modules -%}
{%- code i++; -%}
        module{%d i %} "{%s= module %}"
{%- endfor -%}
)

func RegisterModules(app *impl.App) {
{%- code i=1; -%}
{%- for _ = range modules -%}
    app.RegisterModule(module{%d i %}.NewModule)
{%- endfor -%}
}


{%- endfunc -%}